main.dol:
    FileManager__getDungeonFlags: 0x8000a580
    FileManager__getSceneflags: 0x8000a600
    FileManager__GetCurrentHealth: 0x8000ada0
    FileManager__LoadSelectedToFileA: 0x8000d390
    FileManager__copyFileBToCurrent: 0x8000dae0
    FileManager__SaveFileAToSelected: 0x8000f0a0
    SaveFileMaybe: 0x80014770
    SAVE_FILE_RELATED: 0x80578260
    checkXZDistanceFromLink: 0x8002d530
    FontMgr__GetFont: 0x80054040
    allocOnCurrentHeap: 0x80054fd0
    getModelDataFromOarc: 0x80069c10
    TextManager__setNumericArgs: 0x800b8fb0
    TextManager__setStringArg: 0x800b84f0
    FILE_MANAGER: 0x8057825c
    SceneflagManager__checkFlag: 0x800be400
    SceneflagManager__checkFlagGlobal: 0x800be470
    SceneflagManager__checkTempOrSceneflag: 0x800be510
    SceneflagManager__setFlag: 0x800be6d0
    SceneflagManager__setFlagGlobal: 0x800be740
    SceneflagManager__setTempOrSceneflag: 0x800be820
    SceneflagManager__unsetFlagGlobal: 0x800bea50
    SCENEFLAG_MANAGER: 0x80578640
    STORYFLAG_MANAGER: 0x8057865c
    ITEMFLAG_MANAGER: 0x80578660
    DUNGEONFLAG_MANAGER: 0x80578664
    FlagManager__getFlagOrCounter: 0x800bf9d0
    FlagManager__setFlagOrCounter: 0x800bfa80
    FlagManager__setFlagTo1: 0x800bfb00
    FlagManager__getUncommittedFlags: 0x800bfb40
    ItemflagManager__doCommit: 0x800c0940
    StoryflagManager__doCommit: 0x800c09b0
    checkStoryflagIsSet: 0x80142540
    STATIC_STORYFLAGS: 0x805aab50
    STATIC_ITEMFLAGS: 0x805ace58
    STATIC_DUNGEON_FLAGS: 0x805aced8
    # counterId, count
    increaseCounter: 0x8016dd40
    RoomManager__getRoomByIndex: 0x801b3ea0
    Reloader__setReloadTrigger: 0x801bb2c0
    Reloader__triggerEntrance: 0x801bb4d0
    Reloader__triggerExit: 0x801bb5b0
    isCurrentStage: 0x801bb8f0
    actuallyTriggerEntrance: 0x801bbb00
    RELOADER_PTR: 0x805789f4
    # Player Related
    # ActorLink, Vec3f* pos, Vec3s* rot, zero1, one, zero2
    ActorLink__setPosRot: 0x80241c00
    # r3 itemid, r4 pouch slot index or -1, r5 always 0
    AcItem__spawnItem: 0x80248cf0
    AcItem__giveItem: 0x80249740
    AcItem__setupItemParams: 0x8024a790
    AcItem__getItemId: 0x8024a7e0
    AcItem__setFlagForItem: 0x802521d0
    AcItem__checkItemFlag: 0x802522d0
    NUMBER_OF_ITEMS: 0x80578b30
    ITEM_GET_BOTTLE_POUCH_SLOT: 0x80576be4
    getKeyPieceCount: 0x80252820
    getGratitudeCrystalCount: 0x80252c40
    AcOTBox__initDowsingTarget: 0x8026dcb0
    LINK_PTR: 0x805789ec
    EQUIPPED_SWORD: 0x80574ed4
    cM_rndI: 0x802e1120
    requestFileLoadFromDisk: 0x802f0460
    SPAWN_SLAVE: 0x805b6ae0
    LYT_MSG_MANAGER: 0x805786e8
    GLOBAL_MESSAGE_RELATED_CONTEXT: 0x805789a0
    isPlayingHarp: 0x80381650
    SPECIAL_MINIGAME_STATE: 0x805754b0
    findActorByActorType: 0x802e2d20
    CharWriter__SetupGX: 0x8042e4e0
    CharWriter__GetFontWidth: 0x8042ef60
    CharWriter__GetFontHeight: 0x8042efc0
    CharWriter__UpdateVertexColor: 0x8042f430
    CharWriter__SetupGXWithColorMapping: 0x8042f580
    __ct__TextWriterBase_WChar: 0x804321d0
    __dt__TextWriterBase_WChar: 0x80432230
    CalcStringRect_TextWriterBase_WChar: 0x80432dc0
    Printf_TextWriterBase_WChar: 0x80432ee0
    Print_TextWriterBase_WChar: 0x804332c0
    GAME_FRAME: 0x80578dd8
    C_GAME: 0x80578a10
    CORE_CONTROLLER: 0x80578eb8
    CURRENT_HEAP: 0x805799a0
    HEAP_MEM1: 0x8057848c
    HEAP_MEM2: 0x80578490
    Heap__alloc: 0x80495eb0
    # GX Stuffs
    PSMTXIdentity: 0x803b8890
    C_MTXOrtho: 0x803b99c0
    GXSetProjection: 0x803c2ba0
    GXLoadPosMtxImm: 0x803c2ca0
    GXSetCurrentMtx: 0x803c2dc0
    GX_FIFO: 0xCC008000
    GXSetAlphaCompare: 0x803c1160
    GXBegin: 0x803bddf0
    GXSetCullMode: 0x803be0e0
    GXFlush: 0x803bd330
    GXSetVtxAttrFmt: 0x803bc910
    GXSetBlendMode: 0x803c1860
    GXSetViewport: 0x803c2f70
    GXSetScissor: 0x803c2fc0
    GXClearVtxDesc: 0x803bc8d0
    GXInvalidateVtxCache: 0x803bd020
    GXSetNumIndStages: 0x803c0a20
    GXSetVtxDesc: 0x803bc020
    GXSetTevOp: 0x803c0cf0
    GXSetTevOrder: 0x803c1230
    GXSetNumTevStages: 0x803c1390
    GXSetNumChans: 0x803bf320
    GXSetNumTexGens: 0x803bd280
    GXSetColorUpdate: 0x803c18b0
    GXSetAlphaUpdate: 0x803c1900
    GXSetZMode: 0x803c1950
    GXSetChanCtrl: 0x803bf350
    __GXSetIndirectMask: 0x803c0c90
    GXSetChanMatColor: 0x803bf240
    float_to_unsigned: 0x804c73b4
    memcpy: 0x800043c4
    memset: 0x80004714
    strlen: 0x804c6e2c
